# Server configuration
PORT = 3000
NODE_ENV = development

# AWS credentials
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 
AWS_OUTPUT = json
AWS_S3_BUCKET = 

# MySQL
PROD_MYSQL_HOST = 
PROD_MYSQL_USER = 
PROD_MYSQL_PASSWORD = 
PROD_MYSQL_DB_NAME = 
#Prisma
DATABASE_URL = mysql://[user]:[password]@[host-url]:[port]/[db-name]

# MongoDB configuration
MONGODB_URL =
MONGODB_DB =

# Firebase
FIREBASE_PROJECT_ID = 
FIREBASE_CLIENT_EMAIL = 
FIREBASE_PRIVATE_KEY = 
FIREBASE_STORAGE_BUCKET = 

